@import "../variables.scss";
@import "../globals.scss";

$preview-background: rgba(25, 25, 25, 0.9);


.carousel-item{
    grid-column: 1;
    grid-row: 1;

    position: relative;
    opacity: 100%;
    display: grid;
    grid-template-columns: 7% 86% 7%;
    grid-template-rows: 100%;
    column-span: all;
    height: 75vh;

    transition: opacity 0.5s;
}

.preview-info {
    position: relative;
    bottom: 0%;

    display: grid;
    grid-template-rows: 50% 40% 10%;
    grid-column: 2;
    grid-row: 1;
    background-color: $preview-background;
    border: 10px solid white;
    text-align: center;
    justify-self: center;
    height: 25%;
    width: 60%;

    top: 65%;

    h3, p {
        opacity: 100%;
        transition: opacity 0.25s;
    }
    
    &:hover {
        top: 63%;
    }
    transition: grid-row-start 0.5s, grid-row-end 0.5s;
    transition: top 0.25s, width 0.5s, height 0.5s;
}

.expanded-info {
    position: relative;
    grid-column: 2;
    grid-row: 1;
    width: calc(100% - 20px);
    justify-self: center;
    justify-content: center;
    top: 0%;

    background-color: $preview-background;
    border: 10px solid white;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: repeat(3, calc(81%/3));
    column-gap: 2%;
    row-gap: 2%;

    .expanded-info-close-icon {
        grid-row: 1;
        position: absolute;
        width: fit-content;
        justify-self: right;
        right: 1%;
        top: 2%;
        height: 5%;
        fill: $font-grey;

        transition: fill $hover-fade-time;
        &:hover {
            fill: white;
        }
    }
    .expanded-info-heading {
        text-align: center;
        grid-row: 1;
        grid-column: 1 /-1;
    }

    .expanded-info-panel {
        grid-column: 3;
        grid-row: 2;

        display: grid;
        grid-template-rows: 80% 20%;
        grid-template-columns: 100%;
        height: 85%;

        h4, p {
            // position: relative;
            grid-row: 1;
            margin-top: 0;
            margin-bottom: 5%;
        }
    
        p {
            margin-left: 5%;
        }

        .carousel-item-link-msg {
            grid-row: 2;
            font-size: $smaller-font;
            color: $font-grey;
        }

        .carousel-item-button {
            grid-row: 2;

            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 15% 80%;

            border-radius: 20px;
            height: 90%;
            align-items: center;
            font-size: $small-font;
            color: rgb(215, 215, 215);
            background-color: rgb(0, 0, 200);
            border: none;
            padding-left: 5%;
            padding-right: 5%;

            transition: background-color $hover-fade-time, color $hover-fade-time;
            
            .gh-logo {
                grid-row: 1;
                grid-column: 1;
                width: 80%;
                fill: rgb(215, 215, 215);;
                transition: fill $hover-fade-time;
            }

            &:hover {
                background-color: rgb(0, 0, 240);
                color: white;
                .gh-logo {
                    fill: white;
                }
            }
        }
    }

    video, img {
        // height: 85%;
        width: 100%;
        grid-column: 1/3;
        border-radius: 20px;
        // padding-right: 20%;
    }

    transition: opacity 0.25s;
}

.animate-info-forwards {
    animation-name: infoForwards;
    // takes 0.5s to do the animation and waits at finish for 0.5
    animation-duration: 1s;
}
.animate-info-backwards {
    animation-name: infoBackwards;
    // takes 0.5s to do the animation and waits at finish for 0.5
    
    animation-duration: 1s;
}

@keyframes infoForwards {
    0% {height:25%; width: 60%; top: 65%;}
    50% {height: calc(100% - 20px); width: calc(100% - 20px); top: 0%;}
    100% {height: calc(100% - 20px); width: calc(100% - 20px); top: 0%;}
}
@keyframes infoBackwards {
    0% {height: calc(100% - 20px); width: calc(100% - 20px); top: 0%;}
    // 50% {height: calc(100% - 20px); width: calc(100% - 20px); top: 0%;}
    50% {height:25%; width: 60%; top: 65%;}
    100% {height:25%; width: 60%; top: 65%;}
}
